upstream django {
    ip_hash;
    server shikin_django:8001;
}

server {
    listen      80;
    server_name localhost;
    charset     utf-8;

    location /static { 
        alias /static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; 
    }
}